<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
    
    .gallery {
	 display: flex;
	 flex-wrap: nowrap; /* This prevents wrapping to a new line */
	 overflow-x: scroll; /* This enables horizontal scrolling */
	 }
	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 180%;
	}
	
	div.gallery:hover {
	  border: 1px solid #777;
	}
	
	div.gallery img {
	  width: 75%;
	  height: auto;
	}
	
	div.desc {
	  padding: 15px;
	  text-align: center;
	}
	.gallery-container{
		display: flex;
	}
	.gallery{
		flex: 1;
  		margin: 5px;
	}
	.gallery img{
		width: 100%;
  		height: auto;
  		float: middle;
  		margin-bottom: 10px;
	}
	.gallery p{
		  margin-top: 0;
		word-wrap: break-word;	
	}
</style>
     
</head>
<body>
<div th:replace="navbar :: navbar"></div>

  <!--<div class="gallery-container">
    <div class="gallery">
	<div th:each="certificate, iteration : ${certificates}" th:class="${iteration.index == 0} ? 'item active' : 'item'" class="gallery-item">
     <img th:src="@{'/uploads/' + ${certificate.image}}" alt="Certificate Image">
         <h6 th:text="${certificate.title}"></h6>
         <p th:text="${certificate.description}"></p>
        
      </div>
    </div>
  </div>
 ,JHKSDBFVJKLBSDLVKJBSDVLKJDSBVJLKDSBVLKJDSB -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/uploads/Certificatefirst.png" alt="First slide" style="height: auto; width:100%;">
    </div>
    <div class="carousel-item" th:each="certificate, iteration : ${certificates}">
      <img class="d-block w-100" th:src="@{'/uploads/' + ${certificate.image}}" alt="Second slide" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
    <span class="carousel-control-prev-icon" aria-hidden="true" style="color: #FFC107"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="color: #FFC107">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>

 


