<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

body{
 background: linear-gradient(to top right, #191D2B 40%, #002625 100%);;
 
}

.frame {
	position: absolute;
	border-radius:10px;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 425px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: linear-gradient(to top right, #002625 40%, #27AE60 100%);
	color: #333;
	font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
	position: absolute;
	border-radius:50px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 325px;
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;	
	padding-right: 10px;
  	padding-left: 10px;
  	padding-bottom: 5px;
}

.title {
	width: 100%;
	height: 50px;
	border-bottom: 2px solid rgb(11, 147, 82);
	text-align: center;
}

h1 {
	font-size: 16px;
	font-weight: 300;
	color: #666;
}

.dropzone {
	width: 100px;
	height: 80px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: #454E56;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 grey;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.btn:hover {
	background: rebeccapurple;
	box-shadow: 0 3px 0 0 deeppink;
}

</style>
</head>
<body style="color:#171A27;">
<form id="form">
	<div class="frame">
		<div class="center">
			<div class="title">
				<h1>Drop file to upload</h1>
			</div>			
			<div class="dropzone">
				<img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
				<input type="file" class="upload-input" name="cv" id="cv" required="required"/>
				<p id="error_file"></p>
			</div>
	
			<input type="button" class="btn" name="submit2" id="submit2" Value="Submit">
	
		</div>
	</div>
</form>
<div id="success" class="text-center" style="color:green;"></div>
<div id="error" class="text-center" style="color:red;"></div>

<script src="/js/product.js"></script>

</body>
</html>
<!-- original pen: https://codepen.io/roydigerhund/pen/ZQdbeN  -->

<!-- NO JS ADDED YET -->